- name: generate-snake-game-from-github-contribution-grid
  uses: Platane/snk@v2.2.1
  with: github_user_name: ${{github.mbspcruz}}
	-palette: github
	-color_snake: orange
	-color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
 outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github-dark
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

